.additionally {
  padding: 0 20px 0 20px;
  margin: 0;

  h2 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;

    color: @font-black;
  }
}

.additionally-list {
  padding: 0;
}

.additionally-item {
  list-style: none;

  padding: 15px 0 30px 0;

  border-top: 1px solid @background-lightgray;

  h3 {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;

    color: @font-black;

    margin: 0;
  }
}

.additionally-item__description {
  width: 280px;
  margin: 10px 0 30px 0;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;

  color: @font-black;
}

.additionally-item__price {
  text-align: right;
}

.additionally-item__button {
  padding: 12px 109px 12px 109px;
}
