.button {
  color: @background-white;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;

  &--green {
    background-color: @background-green;
  }

  &--grey {
    background-color: @background-gray;
  }
}
