.catalog {
  width: 100%;
  padding: 0;

  h1 {
    color: @font-black;

    font-size: 36px;
    font-weight: 400;
    line-height: 60px;

    margin: 0 0 0 20px;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: 0 30px 0 30px;

    h1 {
      margin: 0;
    }
  }
}
