.catalog-item {
  background-color: @background-white;
  border-top: 1px solid @background-lightgray;
  list-style: none;

  text-decoration: none;

  margin: 0;
  padding: 0 0 30px 0;
}

.catalog-item__link {
  text-decoration: none;
}

.catalog-item__name {
  color: @font-black;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  text-transform: uppercase;
}

.catalog-item__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  color: @font-black;

  margin: 0 0 30px 0;
}

.catalog-item__button {
  padding: 12px 111px 12px 111px;
}
