.catalog-list {
  display: flex;
  flex-direction: column;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    justify-content: flex-start;
  }
}
