.contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin: 0;
  padding: 20px 0 0 0;
}

.contacts__intro {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  width: 130px;
  margin: 0 0 0 20px;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;

  width: 140px;
  margin: 0 20px 0 0;
  padding: 0;

  p {
    margin: 0;
  }
}

.contacts__map {
  margin: 20px auto 0 auto;
}
