.page-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 280px;
}

.copyright__link {
  color: @font-black;
  font-family: "Arial", sans-serif;
  font-size: 16;
  font-weight: 400;
  line-height: 16px;

  text-decoration: none;
}
