.data {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.data__numbers {
  position: relative;

  width: 44%;
  padding: 20px 0 20px 0;

  border: 1px solid #cdcdcd;
  border-radius: 5px;

  h3 {
    color: @font-black;

    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;

    margin: 0;
  }
}

.data__numbers-intro {
  position: absolute;
  top: 55px;
  left: 25%;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  text-align: center;

  margin: 0;
  width: 48%;

  background-color: @background-gray;
}

.data__intro {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;

  width: 100%;
  margin: 20px 0 0 0;
}
