.description {
  box-sizing: border-box;

  h2 {
    color: @font-black;

    font-size: 36px;
    font-weight: 400;
    line-height: 60px;
  }

  .description__item {
    color: @font-black;

    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
  }
}
