.gift {
  padding: 220px 0 30px 0;

  border-top: 1px solid @background-lightgray;

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 20px;
}

.gift-info {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;

  color: @background-white;

  width: 170px;
  margin: 0 auto;
}
