@font-face {
    font-family: "Oswald";
    src: local("Oswald"),
    local("Oswald-Regular"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Oswald";
    src: local("Oswald-Medium"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

body {
  box-sizing: border-box;
  background-color: #ffffff;
  width: 320px;

  margin: 0;
  padding: 0;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #111111;


}
