.page-header {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  width: 78%;
  padding: 12px 0 0 22px;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
  }
}
