.main-nav {
  margin: 0;
  padding: 10px 0 0 0;
}

.main-nav__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 100%;

    margin: 0 30px 0 80px;

    border-top: none;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: space-between;

    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    justify-content: flex-end;
  }
}
