.many-goods {
  background-color: @background-white;
  border-top: 1px solid @background-lightgray;
  border-bottom: 1px solid @background-lightgray;

  margin: 0 0 10px 0;
  padding: 0 20px 30px 20px;
}

.many-goods__name {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  text-transform: uppercase;
  text-align: center;
}

.many-goods__info {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  text-transform: uppercase;
  text-align: center;
}

.many-goods__intro {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  text-align: center;

  margin-bottom: 30px;
}

.many-goods__button {
  background-color: @background-gray;
  color: @font-black;
  padding: 12px 94px 12px 94px;
}

@media (min-width: @tablet-width) {
  .many-goods {
    background-color: @background-white;
    border: 1px solid @background-gray;
  }
}
