.nutrition-program {
  box-sizing: border-box;
  background-image:
    url("../img/index-can-mobile@1x.png"),
    url("../img/index-background-mobile@1x.jpg");
  background-position: center 170px, center 0;
  background-repeat: no-repeat;

  width: 100%;
  padding: 35px 0 15px 0;
  margin: 0;

  color: @background-white;
  text-align: center;

  h1 {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;

    margin: 0;
  }
}

.nutrition-program__slogan {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;

    margin: 35px 0 315px 0;
  }

.nutrition-programm__button {
   padding: 12px 63px 12px 63px;
}

