.page-footer {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 0 20px 0 20px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
