.sample {
  margin: 0;
  padding: 0 20px 0 20px;

  background-color: @background-gray;

  h2 {
    color: @font-black;

    font-size: 36px;
    font-weight: 400;
    line-height: 60px;
  }
}

.sample__item {
  color: @font-black;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}
