.site-list__item {
  list-style: none;
  text-align: center;

  margin: 0 0 10px 0;
  padding: 10px 0 0 0;

  border-top: 1px solid @background-lightgray;
}

.site-list__link {
  color: @font-black;

  font-family: "Myriad Pro", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;

  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    border-top: none;
    padding: 0 0 10px 0;

    &--active {
      border-bottom: 1px solid #67b637;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    margin: 0 0 0 40px;
  }
}
