.page-footer__social {
  width: 100%;
  padding: 25px 0 25px 0;
  margin: 20px 0 20px 0;

  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
}


.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 130px;
  padding: 0;
  margin: auto;
}

.social__item {
  list-style: none;
}


