.type-program_name {
  font-size     : 24px;
  line-height   : 37px;
  font-weight   : 400;
  text-transform: uppercase;
  text-align    : center;

  margin: 0;
}

.program-button {
  background-color: @background-gray;
  color           : @font-black;

  font-size      : 16px;
  font-weight    : 400;
  line-height    : 16px;
  text-transform : uppercase;
  text-decoration: none;
}

.type-program {
  box-sizing      : border-box;
  background-color: @background-gray;
  padding         : 20px 20px 20px 20px;

  .type-program__intro {
    font-family: "Arial", sans-serif;
    font-size  : 14px;
    line-height: 18px;
    font-weight: 400;

    border-bottom: 1px solid #d9d9d9;

    padding      : 0 0 20px 0;
  }

}
