@background-gray: #f2f2f2;
@background-lightgray: #e6e6e6;
@background-green: #68b738;
@background-white: #ffffff;
@font-black: #111111;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
